{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZW9R84t5tuwhZcEvUjtr-",
      "type": "text",
      "x": -84.89344444441906,
      "y": 26.371565086263004,
      "width": 518.0475463867188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E1cELVJwiRkfB8Qcamh3t"
      ],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 338558788,
      "version": 285,
      "versionNonce": 572585468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754812470511,
      "link": null,
      "locked": false,
      "text": "Build a simple appointment booking system for a men's barbershop \n(only one barber) where customers can book appointments online.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build a simple appointment booking system for a men's barbershop \n(only one barber) where customers can book appointments online.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PWM5wWQ9AsptQoHpHo3Iw",
      "type": "text",
      "x": -86.88841056998706,
      "y": -5.665478167317772,
      "width": 119.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E1cELVJwiRkfB8Qcamh3t"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1688325628,
      "version": 106,
      "versionNonce": 1158576068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754812470511,
      "link": null,
      "locked": false,
      "text": "Project idea",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project idea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jPogl_VXT37sbuD-NXYXe",
      "type": "text",
      "x": -81.87919918354876,
      "y": 127.17146245443469,
      "width": 177.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zQXSG0kKqFsAvU7S95d3c"
      ],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1689156292,
      "version": 102,
      "versionNonce": 1075835716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754812453739,
      "link": null,
      "locked": false,
      "text": "Project objectives",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project objectives",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rMajJGnzoMms_ze0YpmCu",
      "type": "text",
      "x": -77.91099849995501,
      "y": 160.24295642067347,
      "width": 582.5274658203125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zQXSG0kKqFsAvU7S95d3c"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1050277444,
      "version": 160,
      "versionNonce": 566815428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754812453739,
      "link": null,
      "locked": false,
      "text": "Enable customers to view available appointments and book an appointment.\nEnable barbers to view and control all appointments.\nPrevent duplicate bookings for the same time.\nView a history of previous appointments. **\nPossibility of adding future enhancements (alerts, editing, etc.).",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enable customers to view available appointments and book an appointment.\nEnable barbers to view and control all appointments.\nPrevent duplicate bookings for the same time.\nView a history of previous appointments. **\nPossibility of adding future enhancements (alerts, editing, etc.).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rhuE_xE1-OPCflBILeCnu",
      "type": "text",
      "x": -81.87919861267818,
      "y": 321.0428531472361,
      "width": 258.1397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M3CMAyg6Cv6uWy0p5oArX"
      ],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1900488700,
      "version": 110,
      "versionNonce": 1536321916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754812459280,
      "link": null,
      "locked": false,
      "text": "Required Firebase Services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Required Firebase Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YoImfVqAeVLtA23xyasbe",
      "type": "text",
      "x": -79.65696960877193,
      "y": 357.70947912379853,
      "width": 380.36767578125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M3CMAyg6Cv6uWy0p5oArX"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 77346812,
      "version": 135,
      "versionNonce": 889182716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754812459280,
      "link": null,
      "locked": false,
      "text": "Authentication: Log in (Google or phone number).\nFirestore: Stores user and reservation data.\nSecurity Rules: To set permissions.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication: Log in (Google or phone number).\nFirestore: Stores user and reservation data.\nSecurity Rules: To set permissions.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g7a6p3SHWNw1EEMLluzm9",
      "type": "rectangle",
      "x": 1360.1393200086834,
      "y": -84.40541423824311,
      "width": 371.6861399003551,
      "height": 91.64866788661232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 667504252,
      "version": 256,
      "versionNonce": 435128444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mD9bSIQxAc9wPM7cGusO0"
        },
        {
          "id": "4tSy2o-ecOZhCZokhzJ5L",
          "type": "arrow"
        },
        {
          "id": "F94DricbSsRVIIyZE0LI4",
          "type": "arrow"
        },
        {
          "id": "vAYsvTnO2D4avUZ68ee_t",
          "type": "arrow"
        },
        {
          "id": "-DgpNVPcNnjKcTRUYP7Py",
          "type": "arrow"
        }
      ],
      "updated": 1754812327663,
      "link": null,
      "locked": false
    },
    {
      "id": "mD9bSIQxAc9wPM7cGusO0",
      "type": "text",
      "x": 1441.3744340262438,
      "y": -56.08108029493695,
      "width": 209.21591186523438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1175532356,
      "version": 71,
      "versionNonce": 479158908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754811925632,
      "link": null,
      "locked": false,
      "text": "Barber Booking",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g7a6p3SHWNw1EEMLluzm9",
      "originalText": "Barber Booking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XKyszYG89ZizoAemtdB1f",
      "type": "rectangle",
      "x": 1834.6095576363728,
      "y": 134.53303908093744,
      "width": 229.1214832568387,
      "height": 71.28228170683519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 91704388,
      "version": 218,
      "versionNonce": 180153340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IngqRxw9-0GD34l3kOKRJ"
        },
        {
          "id": "4tSy2o-ecOZhCZokhzJ5L",
          "type": "arrow"
        }
      ],
      "updated": 1754812317039,
      "link": null,
      "locked": false
    },
    {
      "id": "IngqRxw9-0GD34l3kOKRJ",
      "type": "text",
      "x": 1869.6643330782688,
      "y": 152.67417993435504,
      "width": 159.01193237304688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 510007036,
      "version": 125,
      "versionNonce": 421360196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754811962410,
      "link": null,
      "locked": false,
      "text": "signup Page",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XKyszYG89ZizoAemtdB1f",
      "originalText": "signup Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KxsdBxUpkE7OxvmHjZF7N",
      "type": "rectangle",
      "x": 1431.4216484578596,
      "y": 134.53303889144456,
      "width": 229.1214832568387,
      "height": 71.28228170683519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 724927868,
      "version": 192,
      "versionNonce": 1487654652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r18DAO7EWSwfyLbW1hp2e"
        },
        {
          "id": "F94DricbSsRVIIyZE0LI4",
          "type": "arrow"
        }
      ],
      "updated": 1754812322686,
      "link": null,
      "locked": false
    },
    {
      "id": "r18DAO7EWSwfyLbW1hp2e",
      "type": "text",
      "x": 1473.2664248152828,
      "y": 152.67417974486216,
      "width": 145.4319305419922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1507816956,
      "version": 113,
      "versionNonce": 574375036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754811925632,
      "link": null,
      "locked": false,
      "text": "Login Page",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KxsdBxUpkE7OxvmHjZF7N",
      "originalText": "Login Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C4S4fFP0HyIU5Lemy7HfD",
      "type": "rectangle",
      "x": 1028.233738627593,
      "y": 134.53303865669983,
      "width": 229.1214832568387,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 560473724,
      "version": 309,
      "versionNonce": 206438780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bXYmIVAyktVkywMVYbvAn"
        },
        {
          "id": "vAYsvTnO2D4avUZ68ee_t",
          "type": "arrow"
        }
      ],
      "updated": 1754812324532,
      "link": null,
      "locked": false
    },
    {
      "id": "bXYmIVAyktVkywMVYbvAn",
      "type": "text",
      "x": 1051.8645180978092,
      "y": 139.53303865669983,
      "width": 181.85992431640625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 320206588,
      "version": 256,
      "versionNonce": 1491195588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754812268202,
      "link": null,
      "locked": false,
      "text": "Appointments\nPage",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C4S4fFP0HyIU5Lemy7HfD",
      "originalText": "Appointments Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E7_da-wOV-lMVMphiL8mo",
      "type": "rectangle",
      "x": 1617.264718697906,
      "y": 333.1051061547467,
      "width": 229.1214832568387,
      "height": 71.28228170683519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1989805124,
      "version": 388,
      "versionNonce": 1129093500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ORIsc-V03IVS0AtvXjEn1"
        },
        {
          "id": "-DgpNVPcNnjKcTRUYP7Py",
          "type": "arrow"
        }
      ],
      "updated": 1754812327663,
      "link": null,
      "locked": false
    },
    {
      "id": "ORIsc-V03IVS0AtvXjEn1",
      "type": "text",
      "x": 1658.8294962760324,
      "y": 351.2462470081643,
      "width": 145.99192810058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 14212036,
      "version": 322,
      "versionNonce": 1027060348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754811971263,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E7_da-wOV-lMVMphiL8mo",
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wSxrG5PH4YQ1vm7QV48Ti",
      "type": "rectangle",
      "x": 1245.5785780735562,
      "y": 333.1051058376894,
      "width": 229.1214832568387,
      "height": 71.28228170683519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1480186308,
      "version": 513,
      "versionNonce": 878615676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MaF8yIrSrJ9mYVHjQ0vYJ"
        }
      ],
      "updated": 1754812015441,
      "link": null,
      "locked": false
    },
    {
      "id": "MaF8yIrSrJ9mYVHjQ0vYJ",
      "type": "text",
      "x": 1287.1433556516827,
      "y": 351.246246691107,
      "width": 145.99192810058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 451019076,
      "version": 449,
      "versionNonce": 1002731844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754812015441,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wSxrG5PH4YQ1vm7QV48Ti",
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dq8_NHM86Upzd1hGrvrOc",
      "type": "rectangle",
      "x": 2830.34267200567,
      "y": -146.83208166714303,
      "width": 267.7777099609375,
      "height": 65.55558776855469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YsV4yqrwp-qlmzTk__J76"
      ],
      "frameId": null,
      "index": "ag8",
      "roundness": {
        "type": 3
      },
      "seed": 449667396,
      "version": 515,
      "versionNonce": 1139533764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HT_5b-3gWKRyz4UZSvPhv"
        },
        {
          "id": "dDMtLOFVuQQXUIL8xDe-N",
          "type": "arrow"
        },
        {
          "id": "VOxCedO8k4GLAT--WbVVT",
          "type": "arrow"
        }
      ],
      "updated": 1754812339618,
      "link": null,
      "locked": false
    },
    {
      "id": "HT_5b-3gWKRyz4UZSvPhv",
      "type": "text",
      "x": 2901.8055550012755,
      "y": -131.55428778286569,
      "width": 124.85194396972656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YsV4yqrwp-qlmzTk__J76"
      ],
      "frameId": null,
      "index": "agG",
      "roundness": null,
      "seed": 1293641724,
      "version": 478,
      "versionNonce": 555896644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754812339618,
      "link": null,
      "locked": false,
      "text": "Firestore",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dq8_NHM86Upzd1hGrvrOc",
      "originalText": "Firestore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x8_7ITx9SF-rJMlCLq4Fk",
      "type": "rectangle",
      "x": 3112.4114186670927,
      "y": 42.190604633450974,
      "width": 377.3276575439973,
      "height": 255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LEzRZRCpuDGnlzyIFa6Fu",
        "YsV4yqrwp-qlmzTk__J76"
      ],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 1461383364,
      "version": 842,
      "versionNonce": 1311237572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bjGIKIg4Oi2CYlrvmVlG5"
        },
        {
          "id": "VOxCedO8k4GLAT--WbVVT",
          "type": "arrow"
        }
      ],
      "updated": 1754812339618,
      "link": null,
      "locked": false
    },
    {
      "id": "bjGIKIg4Oi2CYlrvmVlG5",
      "type": "text",
      "x": 3117.4114186670927,
      "y": 64.69060463345097,
      "width": 360.19183349609375,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LEzRZRCpuDGnlzyIFa6Fu",
        "YsV4yqrwp-qlmzTk__J76"
      ],
      "frameId": null,
      "index": "agd",
      "roundness": null,
      "seed": 1658498556,
      "version": 413,
      "versionNonce": 1060015428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754812339618,
      "link": null,
      "locked": false,
      "text": "{\n  id: string;\n  name: string;\n  phone: string;\n  role: 'customer' | 'barber';\n}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "x8_7ITx9SF-rJMlCLq4Fk",
      "originalText": "{\n  id: string;\n  name: string;\n  phone: string;\n  role: 'customer' | 'barber';\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4SwDQNtemuajdwlgrEb4C",
      "type": "text",
      "x": 3262.3652640617474,
      "y": 2.1906049053588674,
      "width": 77.41996765136719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LEzRZRCpuDGnlzyIFa6Fu",
        "YsV4yqrwp-qlmzTk__J76"
      ],
      "frameId": null,
      "index": "agl",
      "roundness": null,
      "seed": 933141756,
      "version": 517,
      "versionNonce": 236391492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754812339618,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wblPXzEi235wrg3TGsFeu",
      "type": "rectangle",
      "x": 2485.8786798226356,
      "y": 36.523181735691324,
      "width": 344.4639922827268,
      "height": 260.6674219104516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YsV4yqrwp-qlmzTk__J76"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1541060476,
      "version": 2112,
      "versionNonce": 863298500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vLd0upBFbaQBqvS--_IRX"
        },
        {
          "id": "dDMtLOFVuQQXUIL8xDe-N",
          "type": "arrow"
        }
      ],
      "updated": 1754812339618,
      "link": null,
      "locked": false
    },
    {
      "id": "vLd0upBFbaQBqvS--_IRX",
      "type": "text",
      "x": 2490.8786798226356,
      "y": 61.85689269091712,
      "width": 283.4998779296875,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YsV4yqrwp-qlmzTk__J76"
      ],
      "frameId": null,
      "index": "ahG",
      "roundness": null,
      "seed": 1661888508,
      "version": 1318,
      "versionNonce": 774622020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754812339618,
      "link": null,
      "locked": false,
      "text": "{\n  id: string;\n  customerId: string;\n  date: string;\n  time: string;\n}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "wblPXzEi235wrg3TGsFeu",
      "originalText": "{\n  id: string;\n  customerId: string;\n  date: string;\n  time: string;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WE0Tib4bc0Ff6oPYqxbQs",
      "type": "text",
      "x": 2567.180713981249,
      "y": 1.5231819781000624,
      "width": 181.85992431640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YsV4yqrwp-qlmzTk__J76"
      ],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 427296892,
      "version": 862,
      "versionNonce": 1901906500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754812339618,
      "link": null,
      "locked": false,
      "text": "Appointments",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Appointments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dDMtLOFVuQQXUIL8xDe-N",
      "type": "arrow",
      "x": 2958.1251085208396,
      "y": -68.12226091853006,
      "width": 167.16173386281025,
      "height": 97.06166266985417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YsV4yqrwp-qlmzTk__J76"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1921747452,
      "version": 259,
      "versionNonce": 305860092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754812339810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.16173386281025,
          97.06166266985417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dq8_NHM86Upzd1hGrvrOc",
        "focus": -0.3835185683882406,
        "gap": 13.154232980058282
      },
      "endBinding": {
        "elementId": "wblPXzEi235wrg3TGsFeu",
        "focus": -0.2638593591524983,
        "gap": 7.583779984367212
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VOxCedO8k4GLAT--WbVVT",
      "type": "arrow",
      "x": 2970.986820778098,
      "y": -59.01778086594781,
      "width": 214.9637320199231,
      "height": 83.91300684010723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YsV4yqrwp-qlmzTk__J76"
      ],
      "frameId": null,
      "index": "aiV",
      "roundness": {
        "type": 2
      },
      "seed": 820821628,
      "version": 264,
      "versionNonce": 529841916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754812339810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.9637320199231,
          83.91300684010723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dq8_NHM86Upzd1hGrvrOc",
        "focus": 0.6161568331095862,
        "gap": 14
      },
      "endBinding": {
        "elementId": "x8_7ITx9SF-rJMlCLq4Fk",
        "focus": 0.49643109222072485,
        "gap": 17.295378659291558
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4tSy2o-ecOZhCZokhzJ5L",
      "type": "arrow",
      "x": 1700.538845103049,
      "y": 12.790339650249905,
      "width": 241.42394736246933,
      "height": 107.09787392403251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1202895356,
      "version": 67,
      "versionNonce": 1477032828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754812317039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.42394736246933,
          107.09787392403251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g7a6p3SHWNw1EEMLluzm9",
        "focus": -0.13402800451192284,
        "gap": 5.5470860018807
      },
      "endBinding": {
        "elementId": "XKyszYG89ZizoAemtdB1f",
        "focus": 0.5446209033152788,
        "gap": 14.644825506655025
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F94DricbSsRVIIyZE0LI4",
      "type": "arrow",
      "x": 1549.8757622143703,
      "y": 10.067504741876292,
      "width": 2.722859836595717,
      "height": 117.08155206495849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 733420796,
      "version": 67,
      "versionNonce": 450428540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754812322686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.722859836595717,
          117.08155206495849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g7a6p3SHWNw1EEMLluzm9",
        "focus": -0.02688342853625498,
        "gap": 2.824251093507087
      },
      "endBinding": {
        "elementId": "KxsdBxUpkE7OxvmHjZF7N",
        "focus": 0.0014725406037856964,
        "gap": 7.383982084609784
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vAYsvTnO2D4avUZ68ee_t",
      "type": "arrow",
      "x": 1408.2887956869372,
      "y": 13.697951286374462,
      "width": 230.53265758541875,
      "height": 112.54346895611371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 2044671556,
      "version": 66,
      "versionNonce": 1869578492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754812324532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230.53265758541875,
          112.54346895611371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g7a6p3SHWNw1EEMLluzm9",
        "focus": 0.10942036583802218,
        "gap": 6.454697638005257
      },
      "endBinding": {
        "elementId": "C4S4fFP0HyIU5Lemy7HfD",
        "focus": -0.3254937408074203,
        "gap": 8.291618414211655
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-DgpNVPcNnjKcTRUYP7Py",
      "type": "arrow",
      "x": 1640.636626688161,
      "y": 14.605562922499018,
      "width": 127.97281691378703,
      "height": 302.23375248526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 636271556,
      "version": 88,
      "versionNonce": 140581116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754812327663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.97281691378703,
          302.23375248526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g7a6p3SHWNw1EEMLluzm9",
        "focus": -0.3514500421457923,
        "gap": 7.362309274129814
      },
      "endBinding": {
        "elementId": "E7_da-wOV-lMVMphiL8mo",
        "focus": 0.4532330695254414,
        "gap": 16.265790746987648
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F-ThFKT7hr3d0f6Fn10MJ",
      "type": "text",
      "x": -70.53697432245849,
      "y": 505.15606964369243,
      "width": 371.2476806640625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ez_cSfEHrQ2JLCHyAS0lD"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1099015420,
      "version": 255,
      "versionNonce": 1732412484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754812476225,
      "link": null,
      "locked": false,
      "text": "User Login.\nView Available Times.\nBook a New Appointment.\nView Current Appointments.\nPrevent Duplicate Bookings for the Same Time.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Login.\nView Available Times.\nBook a New Appointment.\nView Current Appointments.\nPrevent Duplicate Bookings for the Same Time.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ldpr9mXGXWDFJ_Q9pvta",
      "type": "text",
      "x": -75.9826441392056,
      "y": 478.50937602478655,
      "width": 154.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ez_cSfEHrQ2JLCHyAS0lD"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 323229892,
      "version": 202,
      "versionNonce": 1215388612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754812476225,
      "link": null,
      "locked": false,
      "text": "Basic Functions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic Functions",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}