.split .container main > p {
  margin: 30px 0;
  font-size: 30px;
  font-weight: bold;
}

.split .container main > form {
  padding: 40px;
  border: 1px solid rgba(128, 128, 128, 0.1);
  border-radius: 10px;
  box-shadow: 1px 4px 10px 1px rgba(128, 128, 128, 0.3);
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 991px) {
  .split .container main > form {
    flex-direction: column;
    gap: 30px;
  }
}

.split .container main > form > div {
  display: flex;
  align-items: center;
  gap: 30px;
}

.split .container main > form > div label {
  font-size: 18px;
}

.split .container main > form > div > input {
  padding: 5px 10px;
  width: 200px;
  text-align: center;
  border-radius: 5px;
  border: 1px solid gray;
  cursor: pointer;
  outline: none;
}

.split .container main > form > input[type="submit"] {
  padding: 4px 30px;
  border-radius: 5px;
  background-color: black;
  color: white;
  font-size: 18px;
  cursor: pointer;
  transition: box-shadow 0.2s ease;
}

@media (max-width: 991px) {
  .split .container main > form > input[type="submit"] {
    width: 100%;
  }
}

.split .container main > form > input[type="submit"]:hover {
  box-shadow: 1px 4px 10px 1px rgba(0, 0, 0, 0.3);
}

/* Appointments Area */
.create-appointments-area ul {
  margin-bottom: 50px;
}
.create-appointments-area ul li {
  border: 1px solid rgba(128, 128, 128, 0.2);
  box-shadow: 1px 1px 11px 0px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  text-align: center;
  padding: 12px 25px;
  font-size: 18px;
  cursor: pointer;
  transition: 0.2s ease;
}

.create-appointments-area ul li:not(:first-of-type) {
  margin-top: 20px;
}
/* Appointments Area */
